<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="wrapper">
        <div class="informerColumn left">
            <div class="informer">
                <div id="playerNick"></div>
                <div id="getRegData"></div>
            </div>
            <div class="informer">
                <div id="sleepLevel"></div>
                <button id="sleepLevelEvent">Отбавить сон</button>
            </div>
            <div class="informer">
                <div id="balance"></div>
            </div>
            <div class="informer">
                <div id="bankCard"></div>
            </div>
            <div class="informer">
                <div id="level"></div>
                <button id="buyLevel">Купить уровень</button>
            </div>
            <div class="informer">
                <div class="" id="cars"></div>
                <button id="buyCar">Купить машину</button>
        
            </div>
            <div class="informer">Работа
                <button id="work">Работать</button>
            </div>
            <div class="informer">
                <div id="shop">
                    <div class="shop-title">Доступные покупки:<br></div>
                    <div id="Consumables">
                        <button id="energyDrink">Купить Энергик</button>
                    </div>
                </div>
            </div>
            <div class="informer">
                <input type="number" id="balanceToCard" placeholder="Перевести на карту">
                <button id="balanceToCardOperation">Перевести</button>
                <input type="number" id="cardToBalance"placeholder="С карты на баланс">
                <button id="cardToBalanceOperation">Перевести</button>
            </div>
        </div>
        <div class="informerColumn">
            <div class="informer">
                <div id="grandma"></div>
            </div>
            <div class="informer">
                <div id="mother"></div>
            </div>
            <div class="informer">
                <div id="playerIdDom"></div>
            </div>
            <div class="informer">
                <div id="dynamicCoin"></div>
                <button id="buyDynamicCoin">Купить валюту</button>
                <input type="number" id="howMuchCoin">
            </div>
            <div class="informer">
                <button id="sellDynamicCoin">Продать валюту</button>
                <input type="number" id="howMuchCoinSell">
            </div>
            <div class="informer">
                <div id="coinBalance"></div>
            </div>
        </div>
    </div> -->
    <div class="profile-wrapper">
        <div class="profile-container">
            <div class="system-btns__block">
                <div class="system-btns-panel">
                    <div class="">Вернуться назад</div>
                    <div class="">Жалоба</div>
                    <div class="">Трейд</div>
                    <div class="">Шторка</div>
                </div>
            </div>
            <div class="avatar-info-contaiter">
                <div class="avatar">
                    <div class="avatar-image"></div>
                    <div class="level"></div>
                </div>
                <div class="nick-id-reg-scool-container">
                    <div class="nickname">
                        <div id="playerNick" class=""></div>
                    </div>
                    <div class="school-class">
                        <div class="">Школа: нет</div>
                    </div>
                    <div class="player-id">
                        <div id="playerIdDom" class=""></div>
                    </div>
                    <div class="player-reg">
                        <div id="getRegData" class=""></div>
                    </div>
                </div>
            </div>
            <div class="balance__block">
                <div class="balance-achievments profile-block-title">Валюта</div>
                <div class="balance-achievments balance-rows">
                    <div id="balance" class=""></div>
                    <div id="bankCard" class=""></div>
                    <div id="coinBalance" class=""></div>
                </div>
            </div>
            <div class="achievments__block">
                <div class="balance-achievments profile-block-title">Достижения</div>
                <div class="balance-achievments achievments-row">
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
            </div>
            <div class="property__block">
                <div class="property-title profile-block-title">Имущество</div>
                <div class="property-content">
                    <div class="sig">Электронки</div>
                    <div class="games">Игры</div>
                    <div class="odezhda">Одежда</div>
                </div>
            </div>
            <div class="like-dislike-container">
                <button class="like-dislike-btn">
                    Дизлайк
                </button>
                <button class="like-dislike-btn">
                    Лайк
                </button>
            </div>
        </div>
        <div class="profile-container">
            <div class="system-btns__block">
                <div class="system-btns-panel">
                    <div class="">Вернуться назад</div>
                    <div class="">Жалоба</div>
                    <div class="">Трейд</div>
                    <div class="">Шторка</div>
                </div>
            </div>
            <div class="categories-grid">
                <div class="categories-grid__item">Профиль</div>
                <div class="categories-grid__item">Школа</div>
                <div class="categories-grid__item">Магазин</div>
                <div class="categories-grid__item">Банк</div>
                <div class="categories-grid__item">Работа</div>
                <div class="categories-grid__item">Игры</div>
            </div>
            <div class="system-btns__block">
                <div class="system-btns-panel">
                    <div class="">Вернуться назад</div>
                    <div class="">Жалоба</div>
                    <div class="">Трейд</div>
                    <div class="">Шторка</div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
